APP_NAME=Flicknexs
APP_ENV=local
APP_KEY=base64:+ays4QRFFWmLpxpbSmF7HK86mahKIaoDQNHyJWnyiH0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flicknexui 
DB_USERNAME=flicknexui_flickne
DB_PASSWORD=xfZAhFtqwz

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=flicknexui 
#DB_USERNAME=root
#DB_PASSWORD=

STRIPE_KEY=pk_test_51JpalEDLAfST3GpmEURKUQfbenidHFo0JbQOOr2cBquJ2AIr4vNRFQ32KLWLNHCw2olfVI8y5qjC9uJ7YyELLr9N00X2EYUdk0
STRIPE_SECRET=sk_test_51JpalEDLAfST3GpmaQAPnEgvCfA7cTpYgzrUwgMR3XP9VS6PMueKOsuVtJcX8Xfh9BCS0dAZ3VK6oMKrHeC0dArC00UcsPSQHu

#STRIPE_KEY=pk_live_51HSfz8LCDC6DTupicxgwkYesACqSItC9sLeguTE5Vw9iZKFCIkZXJxhXNtegHnci0B3KINLSCYeWKUzbFnby4NtT00iYdraqXT
#STRIPE_SECRET=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

RAZORPAY_KEY=rzp_test_798bpYwl6pkvae
RAZORPAY_SECRET=P75dOdv7oUknkCN05ZocBPsh

BROADCAST_DRIVER=log
CACHE_DRIVER=none
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#test 
MAIL_MAILER=smtp
MAIL_HOST=server.webnexs.in
MAIL_PORT=587
MAIL_USERNAME=demos@webnexs.in
MAIL_PASSWORD=61(nG@fV33
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demos@webnexs.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=8c2c8892
NEXMO_SECRET=05D2vuG2VbYw2tQZ
#NEXMO_KEY=44dba126
#NEXMO_SECRET=x5zLaSxRbNHu5V1E
SMS_FROM = 6381673242
SMS_TO = 6381673242

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_PLAN_ID=P-6MF887030U241884SXRMQLSY
PAYPAL_SANDBOX_CLIENT_ID=AV2oMI0qYdrSeWT0_pPlLDndkePRY5VFyLDhu7hPkvzYEVgrLLzFCOsYAMz0K4hOpEPTrMKAadNJwwA9
PAYPAL_SANDBOX_SECRET=ED7dMvI8ryB2JVi0U_LDYRPUqGcaIhoSYdv0bL38A2BEB_3Gv39hwyHGloGMh9Ee4fPLNXF33Jd5pnkl


PAYPAL_LIVE_CLIENT_ID=Aclkx_Wa7Ld0cli53FhSdeDt1293Vss8nSH6HcSDQGHIBCBo42XyfhPFF380DjS8N0qXO_JnR6Gza5p2
PAYPAL_LIVE_SECRET=ENsYUiqBVMhmR0Lbxgt13QpmV5Hud4PXwsCLUZqCgBm_8mJK14nDZUKdbiTxbLmwNxttkv6M3exT5I3A

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=http://127.0.0.1:8000/login/twitter/callback
GOOGLE_CLIENT_ID=238423126140-7no88finok037fmnkl355kgc1vt0b7ko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uDsC-Rm4owFsdcki_a6KRTmn
GOOGLE_URL=https://flicknexs.webnexs.org/callback